<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://media1.giphy.com/media/xL7PDV9frcudO/giphy.gif?cid=790b76115cb7bdab587534375529f275");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      border:5px solid #021a40;
    }
  </style>
</head>
<body>
  <img src="https://yt3.ggpht.com/a-/AAuE7mDnG4AUyClcAOvNjtmNGvb5_Oghza-DiqiBqw=s900-mo-c-c0xffffffff-rj-k-no" height="78" width="78">
  <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/KvR425OzFq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://dca.amethodschools.org ">Learn how to do anything </a>
</body>
